//
//  PrefixHeader.pch
//  QRCode OC
//
//  Created by 董建新 on 2017/1/9.
//  Copyright © 2017年 vpjacob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
