<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJSportCameraViewController">
            <connections>
                <outlet property="capButton" destination="OlL-W8-cTu" id="EhQ-dN-vTr"/>
                <outlet property="preview" destination="OV7-Pk-2gr" id="SP2-RY-nWQ"/>
                <outlet property="tipLabel" destination="XjE-WB-5cy" id="YR2-th-YiI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-W8-cTu" userLabel="快门按钮">
                    <rect key="frame" x="154" y="569" width="66" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" backgroundImage="ic_waterprint_shutter_pressed"/>
                    <connections>
                        <action selector="capture" destination="-1" eventType="touchUpInside" id="1fM-TQ-ziw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-eG-aSr" userLabel="关闭按钮">
                    <rect key="frame" x="16" y="586" width="32" height="32"/>
                    <state key="normal" backgroundImage="ic_waterprint_close"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="kPA-iq-sMm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-Kx-IeB" userLabel="转换按钮">
                    <rect key="frame" x="327" y="586" width="32" height="32"/>
                    <state key="normal" image="ic_waterprint_revolve"/>
                    <connections>
                        <action selector="switchCamera" destination="-1" eventType="touchUpInside" id="25A-lG-Byf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-Pk-2gr" userLabel="预览视图">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照片以保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-WB-5cy">
                            <rect key="frame" x="107.5" y="35" width="160" height="37.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.32626173809999998" green="1" blue="0.36232163179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="O9K-eG-aSr" firstAttribute="centerY" secondItem="OlL-W8-cTu" secondAttribute="centerY" id="5wT-nr-9vG"/>
                <constraint firstItem="O9K-eG-aSr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Doc-1q-oDz"/>
                <constraint firstAttribute="bottom" secondItem="OlL-W8-cTu" secondAttribute="bottom" constant="32" id="G7h-0K-p8H"/>
                <constraint firstItem="bj3-Kx-IeB" firstAttribute="centerY" secondItem="OlL-W8-cTu" secondAttribute="centerY" id="Mvr-4Q-ews"/>
                <constraint firstItem="OlL-W8-cTu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xju-9Z-SxS"/>
                <constraint firstAttribute="trailing" secondItem="bj3-Kx-IeB" secondAttribute="trailing" constant="16" id="kET-zy-vdG"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_waterprint_close" width="32" height="32"/>
        <image name="ic_waterprint_revolve" width="32" height="32"/>
        <image name="ic_waterprint_shutter_pressed" width="66" height="66"/>
    </resources>
</document>
